# ASP.NET

./: .Net  ASP.NET Overviewmd
ExamManagement/: ExamManagement.sln
ExamManagement/ExamManagement/: ExamManagement.http  Program.cs  WeatherForecast.cs
Flower Basket MVC CRUD/: mvc1.sln
Flower Basket MVC CRUD/mvc1/: appsettings.json
GDLIlib1/: GDLIlib1.sln
GDLIlib1/GDLIlib1/: Circle.cs  Class1.cs  IPrintable.cs  Istorable.cs  Line.cs  Point.cs  Shape.cs
GDLIlib1/PaintConsole/: PaintConsole.csproj  Program.cs
MVC CRUD Operations/mvc1/: Program.cs  mvc1.csproj
Movie_Man/: Movie_Man.sln
Movie_Man/Movie_Man/: Movie_Man.http  Program.cs  WeatherForecast.cs
Pariksha Portal Using MVC/: sample.sln
Pariksha Portal Using MVC/sample/: Program.cs  appsettings.json  sample.csproj
Pariksha/Pariksha/: Pariksha.csproj  Program.cs  appsettings.json
StudentManagement/: StudentManagement.sln
StudentManagement/StudentManagement/: Program.cs  (+1 more)
Student_Examination_Rest_Api/: Try.sln
Student_Management/: Student_Management.sln
Student_Management2/: Student_Management2.sln
Student_examination sample/Try/: Try.csproj
Student_examination sample/Try/Controllers/: ExamController.cs  StudentController.cs
Student_examination sample/Try/Entities/: Exam.cs  Student.cs
Student_examination sample/Try/Repository/: ExamRepository.cs  IExamRepository.cs  StudentRepository.cs
Student_examination sample/Try/Services/: ExamService.cs  IExamService.cs  IStudentService.cs
categoryProduct/: categoryProduct.sln
online examination/: online examination.sln
online examination/Online_Examination/Online_Examination.Server/: Online_Examination.Server.csproj  Online_Examination.Server.http  WeatherForecast.cs  appsettings.json
online examination/Online_Examination/Online_Examination.Server/Controllers/: WeatherForecastController.cs
online examination/Online_Examination/Online_Examination.Server/Properties/: launchSettings.json
studentapp/: studentapp.sln
(+145 files in other folders)
