E:\.net\GDLIlib1\GDLIlib1\bin\Debug\net8.0\GDLIlib1.deps.json
E:\.net\GDLIlib1\GDLIlib1\bin\Debug\net8.0\GDLIlib1.dll
E:\.net\GDLIlib1\GDLIlib1\bin\Debug\net8.0\GDLIlib1.pdb
E:\.net\GDLIlib1\GDLIlib1\obj\Debug\net8.0\GDLIlib1.GeneratedMSBuildEditorConfig.editorconfig
E:\.net\GDLIlib1\GDLIlib1\obj\Debug\net8.0\GDLIlib1.AssemblyInfoInputs.cache
E:\.net\GDLIlib1\GDLIlib1\obj\Debug\net8.0\GDLIlib1.AssemblyInfo.cs
E:\.net\GDLIlib1\GDLIlib1\obj\Debug\net8.0\GDLIlib1.csproj.CoreCompileInputs.cache
E:\.net\GDLIlib1\GDLIlib1\obj\Debug\net8.0\GDLIlib1.dll
E:\.net\GDLIlib1\GDLIlib1\obj\Debug\net8.0\refint\GDLIlib1.dll
E:\.net\GDLIlib1\GDLIlib1\obj\Debug\net8.0\GDLIlib1.pdb
E:\.net\GDLIlib1\GDLIlib1\obj\Debug\net8.0\ref\GDLIlib1.dll
