C:\Users\jp893\source\repos\mvc1\mvc1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\jp893\source\repos\mvc1\mvc1\bin\Debug\net8.0\appsettings.json
C:\Users\jp893\source\repos\mvc1\mvc1\bin\Debug\net8.0\mvc1.staticwebassets.runtime.json
C:\Users\jp893\source\repos\mvc1\mvc1\bin\Debug\net8.0\mvc1.exe
C:\Users\jp893\source\repos\mvc1\mvc1\bin\Debug\net8.0\mvc1.deps.json
C:\Users\jp893\source\repos\mvc1\mvc1\bin\Debug\net8.0\mvc1.runtimeconfig.json
C:\Users\jp893\source\repos\mvc1\mvc1\bin\Debug\net8.0\mvc1.dll
C:\Users\jp893\source\repos\mvc1\mvc1\bin\Debug\net8.0\mvc1.pdb
C:\Users\jp893\source\repos\mvc1\mvc1\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\jp893\source\repos\mvc1\mvc1\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\jp893\source\repos\mvc1\mvc1\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\jp893\source\repos\mvc1\mvc1\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\jp893\source\repos\mvc1\mvc1\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\jp893\source\repos\mvc1\mvc1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\jp893\source\repos\mvc1\mvc1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jp893\source\repos\mvc1\mvc1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jp893\source\repos\mvc1\mvc1\bin\Debug\net8.0\MySql.Data.dll
C:\Users\jp893\source\repos\mvc1\mvc1\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
C:\Users\jp893\source\repos\mvc1\mvc1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\jp893\source\repos\mvc1\mvc1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jp893\source\repos\mvc1\mvc1\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\jp893\source\repos\mvc1\mvc1\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\jp893\source\repos\mvc1\mvc1\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\jp893\source\repos\mvc1\mvc1\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\jp893\source\repos\mvc1\mvc1\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\jp893\source\repos\mvc1\mvc1\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\jp893\source\repos\mvc1\mvc1\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\jp893\source\repos\mvc1\mvc1\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\jp893\source\repos\mvc1\mvc1\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\jp893\source\repos\mvc1\mvc1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\jp893\source\repos\mvc1\mvc1\obj\Debug\net8.0\mvc1.csproj.AssemblyReference.cache
C:\Users\jp893\source\repos\mvc1\mvc1\obj\Debug\net8.0\mvc1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jp893\source\repos\mvc1\mvc1\obj\Debug\net8.0\mvc1.AssemblyInfoInputs.cache
C:\Users\jp893\source\repos\mvc1\mvc1\obj\Debug\net8.0\mvc1.AssemblyInfo.cs
C:\Users\jp893\source\repos\mvc1\mvc1\obj\Debug\net8.0\mvc1.csproj.CoreCompileInputs.cache
C:\Users\jp893\source\repos\mvc1\mvc1\obj\Debug\net8.0\mvc1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jp893\source\repos\mvc1\mvc1\obj\Debug\net8.0\mvc1.RazorAssemblyInfo.cache
C:\Users\jp893\source\repos\mvc1\mvc1\obj\Debug\net8.0\mvc1.RazorAssemblyInfo.cs
C:\Users\jp893\source\repos\mvc1\mvc1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\jp893\source\repos\mvc1\mvc1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\jp893\source\repos\mvc1\mvc1\obj\Debug\net8.0\staticwebassets\msbuild.mvc1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jp893\source\repos\mvc1\mvc1\obj\Debug\net8.0\staticwebassets\msbuild.build.mvc1.props
C:\Users\jp893\source\repos\mvc1\mvc1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.mvc1.props
C:\Users\jp893\source\repos\mvc1\mvc1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.mvc1.props
C:\Users\jp893\source\repos\mvc1\mvc1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\jp893\source\repos\mvc1\mvc1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\jp893\source\repos\mvc1\mvc1\obj\Debug\net8.0\scopedcss\bundle\mvc1.styles.css
C:\Users\jp893\source\repos\mvc1\mvc1\obj\Debug\net8.0\scopedcss\projectbundle\mvc1.bundle.scp.css
C:\Users\jp893\source\repos\mvc1\mvc1\obj\Debug\net8.0\mvc1.csproj.Up2Date
C:\Users\jp893\source\repos\mvc1\mvc1\obj\Debug\net8.0\mvc1.dll
C:\Users\jp893\source\repos\mvc1\mvc1\obj\Debug\net8.0\refint\mvc1.dll
C:\Users\jp893\source\repos\mvc1\mvc1\obj\Debug\net8.0\mvc1.pdb
C:\Users\jp893\source\repos\mvc1\mvc1\obj\Debug\net8.0\mvc1.genruntimeconfig.cache
C:\Users\jp893\source\repos\mvc1\mvc1\obj\Debug\net8.0\ref\mvc1.dll
